[%General]
language=en_US
recentFileList=/home/user/Downloads/Overpass2.thm_FINAL (1).ctb, /home/user/Downloads/anon.thm.ctb

[MainWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa0\0\0\0\x14\0\0\v?\0\0\x5\xef\0\0\x5\xa2\0\0\0\x14\0\0\v=\0\0\x5\xed\0\0\0\0\0\0\0\0\v@\0\0\x5\xa2\0\0\0\x14\0\0\v=\0\0\x5\xed)"
openTabs=structure browser pragmas query
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\xf5\0\0\x5\x89\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\x1\0\0\0;\0\0\x1\xd6\0\0\0\xd4\0\xff\xff\xff\xfc\0\0\x2\x17\0\0\x3\xad\0\0\x1\x95\x1\0\0\x1a\xfa\0\0\0\x3\x2\0\0\0\x4\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xe5\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\x1\0\0\0\0\xff\xff\xff\xff\0\0\0k\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0R\0\x65\0m\0o\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1z\0\xff\xff\xff\0\0\x3\xa1\0\0\x5\x89\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0P\0r\0o\0j\0\x65\0\x63\0t\x1\0\0\x2\x39\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0\x45\0x\0t\0r\0\x61\0\x44\0\x42\x1\0\0\x3;\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x2\xe0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application

[SchemaDock]
dropEnquotedNames=true
dropQualifiedNames=false

[databrowser]
auto_switch_mode=true
editor_word_wrap=true
indent_compact=false

[editor]
splitter1_sizes=@Invalid()
splitter2_sizes=@Invalid()
