﻿[bleachbit]
auto_start = False
check_beta = False
check_online_updates = False
shred = False
first_start = False
auto_hide = True
dark_mode = True
delete_confirmation = True
debug = False
exit_done = False
units_iec = False
window_fullscreen = False
window_maximized = False
version = 3.9.0
window_x = 1923
window_y = 31
window_width = 954
window_height = 1659
hashsalt = f9a11e2fa82a73a9363ff8f57a0db6e127de81ba073d3c21f9d1da0bf451d0c9b0da792815770b8eb3ecfe0468b4c143bee55d754598339a44c50256c101e806

[hashpath]

[preserve_languages]
en = True
it = True
es = True

[tree]
bash = True
bash.history = True
deepscan = True
deepscan.ds_store = True
deepscan.backup = True
deepscan.tmp = True
deepscan.thumbs_db = True
system = True
system.desktop_entry = True
system.cache = True
system.clipboard = True
system.custom = True
system.recent_documents = True
system.rotated_logs = True
system.tmp = True
system.trash = True
x11 = True
x11.debug_logs = True
firefox = True
firefox.cache = True
firefox.vacuum = True
firefox.url_history = True
firefox.download_history = True
firefox.forms = True
firefox.backup = True
firefox.site_preferences = True
firefox.crash_reports = True
firefox.session_restore = True
thumbnails = True
thumbnails.cache = True
vim = True
vim.history = True

[list/shred_drives]
0 = /home/user/.cache

