[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/user)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4t\0\0\x2\x94\0\0\x6\xcb\0\0\x4U\0\0\x4t\0\0\x2\xb2\0\0\x6\xcb\0\0\x4U\0\0\0\0\0\0\0\0\v@\0\0\x4t\0\0\x2\xb2\0\0\x6\xcb\0\0\x4U)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/user/Desktop/3301.wav, file:///home/user/Desktop/ctf/WordPressBlog/Files/tswift.mp4
times=0, 0
