[state]
doc_0=/home/user/Desk/ctf/Anonymous/BOX-SKELETON.ctb
visit_0=1,2,3,94,93,99,98,97,92,91,90,89,88,87,86,85,84,83,82,81,78,77,75,74,73,58,56,55,54,101,46,43,42,34,32,26,25,24,23,20,19,18,17,14,13,12,11,8,7,6,72,69,68,67,66,65,64,63,62,61,60,59,53,52,51,50,49,48,41,40,39,38,37,36,35,5,76,4
expcol_0=1,True_2,True_3,False_4,False_76,True_5,True_35,True_36,True_37,False_38,False_39,True_40,False_41,False_48,True_49,True_50,False_51,True_52,False_53,False_59,True_60,True_61,False_62,False_63,False_64,True_65,True_66,False_67,False_68,False_69,False_70,False_71,False_72,False_6,True_7,True_8,False_9,False_10,False_11,False_12,False_13,True_14,False_15,False_16,False_17,False_18,False_19,True_20,False_21,False_22,False_23,False_24,False_25,True_26,False_27,False_28,False_29,False_30,False_31,False_32,False_33,False_34,False_42,True_43,False_44,False_45,False_46,False_47,False_101,False_54,True_55,False_56,False_57,False_58,False_73,False_74,True_75,False_77,False_78,False_81,True_82,True_83,False_84,False_85,False_86,False_87,False_88,False_89,False_90,False_91,True_92,False_97,True_98,False_99,False_93,False_94,False_100,False_103,False
nodep_0=0:0:1
curs_0=0
doc_1=/home/user/Desk/BOX-SKELETON.ctb
visit_1=1,36,35,37,2,3,4,76,5,48,49,50,51,52,53,59,60,61,62,63,64,65,66,67,68,69,72,73,74,75,77,78,81,82,83,84,85,86,87,88,89,90,91,92,97,98,99,93,94,100,103
expcol_1=1,True_2,True_3,False_4,False_76,True_5,True_48,True_49,True_50,False_51,True_52,False_53,False_59,True_60,True_61,False_62,False_63,False_64,True_65,True_66,False_67,False_68,False_69,False_70,False_71,False_72,False_73,False_74,True_75,False_77,False_78,False_81,True_82,True_83,False_84,False_85,False_86,False_87,False_88,False_89,False_90,False_91,True_92,False_97,True_98,False_99,False_93,False_94,False_100,False_103,False
nodep_1=0:6
curs_1=22
doc_2=/home/user
doc_3=/home/user/Downloads
toolbar_visible=true
win_is_maximized=false
win_position_x=2160
win_position_y=20
win_size_w=716
win_size_h=1498
hpaned_pos=170
tree_visible=true
pick_dir_import=/home/user/Desktop
pick_dir_export=/home/user/Desktop
pick_dir_file=/home/user/Desktop
pick_dir_img=/home/user/Desktop
pick_dir_csv=/home/user/Desktop
pick_dir_cbox=/home/user/Desktop
link_type=webs
show_node_name_header=true
nodes_on_node_name_header=3
toolbar_icon_size=2
fg=#ffff00000000

[tree]
rest_exp_coll=0
nodes_bookm_exp=false
nodes_icons=c
aux_icon_hide=false
default_icon_text=25
tree_right_side=false
cherry_wrap_ena=false
cherry_wrap_width=130
tree_click_focus_text=false
tree_click_expand=false

[editor]
syntax_highlighting=custom-colors
auto_syn_highl=sh
rt_style_scheme=cobalt
pt_style_scheme=cobalt
ta_style_scheme=classic
enable_spell_check=false
spell_check_lang=
show_line_numbers=false
scroll_beyond_last_line=true
spaces_instead_tabs=false
tabs_width=4
anchor_size=16
embfile_icon_size=48
embfile_show_filename=true
embfile_max_size=10
line_wrapping=true
auto_smart_quotes=true
triple_click_paragraph=false
enable_symbol_autoreplace=true
wrapping_indent=-14
auto_indent=true
rt_show_white_spaces=false
pt_show_white_spaces=true
rt_highl_curr_line=true
pt_highl_curr_line=true
rt_highl_match_bra=false
pt_highl_match_bra=true
space_around_lines=0
relative_wrapped_space=50
h_rule=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
special_chars=“”„‘’•◇▪▸☐☑☒★…‰€©®™°↓↑→←↔↵⇓⇑⇒⇐⇔»«▼▲►◄≤≥≠≈±¹²³½¼⅛×÷∞ø∑σ√∫ΔδΠπΣΦΩωαβγεηλμ☺☻☼♥♣♦✔♀♂♪♫✝
selword_chars=.-@
chars_listbul=•◇▪-→⇒
chars_toc=▸•◇▪
chars_todo=☐☑☒
chars_smart_dquote=“”
chars_smart_squote=‘’
latest_tag_prop=foreground
latest_tag_val=#ffff00000000
timestamp_format=%Y/%m/%d - %H:%M
links_underline=true
links_relative=false
weblink_custom_on=false
filelink_custom_on=false
folderlink_custom_on=false
weblink_custom_act=firefox %s &
filelink_custom_act=xdg-open "file://%s" &
folderlink_custom_act=xdg-open "file://%s" &

[codebox]
codebox_width=500
codebox_height=100
codebox_width_pixels=true
codebox_line_num=false
codebox_match_bra=true
codebox_syn_highl=plain-text
codebox_auto_resize=true

[table]
table_rows=3
table_columns=3
table_col_width=60

[fonts]
rt_font=Sans 9
pt_font=Sans 9
tree_font=Sans 8
code_font=Monospace 9

[colors]
tt_def_fg=#0b0c0c
tt_def_bg=#e0e0e0
monospace_bg=#7f7f7f
ms_dedic_font=false
monospace_font=Monospace 9
color_palette=#000000:#ffffff:#7f7f7f:#ff0000:#a020f0:#0000ff:#add8e6:#00ff00:#ffff00:#ffa500:#e6e6fa:#a52a2a:#8b6914:#1e90ff:#ffc0cb:#90ee90:#1a1a1a:#4d4d4d:#bfbfbf:#e5e5e5
col_link_webs=#00008989ffff
col_link_node=#071c838e071c
col_link_file=#8b8b69691414
col_link_fold=#7f7f7f7f7f7f

[misc]
toolbar_ui_list=tree_add_node,tree_add_subnode,separator,go_node_prev,go_node_next,separator,*,ct_save,export_pdf,separator,find_in_allnodes,separator,handle_bull_list,handle_num_list,handle_todo_list,fmt_indent,fmt_unindent,separator,handle_image,handle_table,handle_codebox,handle_embfile,handle_link,handle_anchor,separator,fmt_rm,fmt_color_fg,fmt_color_bg,fmt_bold,fmt_italic,fmt_underline,fmt_strikethrough,fmt_h1,fmt_h2,fmt_h3,fmt_small,fmt_superscript,fmt_subscript,fmt_monospace
systray=false
start_on_systray=false
autosave_on=true
autosave_val=1
check_version=false
word_count=false
reload_doc_last=true
win_title_doc_dir=true
mod_time_sentinel=false
backup_copy=true
backup_num=3
autosave_on_quit=false
enable_custom_backup_dir=false
custom_backup_dir=
limit_undoable_steps=20

[codexec_term]
custom_codexec_term=
